{
	"folders": [
		{
			"path": "/Users/ammar/fleet_simulation/weapons"
		},
		{
			"path": "/Users/ammar/fleet_simulation/powerplants"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/ammar/fleet_simulation"
		}
	],
	"settings": {}
}